================================================================================
S2S ROLE GATING - EXACT LINE NUMBER REFERENCE
================================================================================

File: packages/csc-server-core/csc_server_core/server_network.py

================================================================================
CHANGE 1: _load_cert_config() - Load s2s_role from config
================================================================================

Method: _load_cert_config()
Lines: 793-830

Context (Lines 815-828):
  815 |    cfg = _json.loads(cfg_path.read_text())
  816 |    self.s2s_cert_path = cfg.get("s2s_cert", "")
  817 |    self.s2s_key_path = cfg.get("s2s_key", "")
  818 |    self.s2s_ca_path = cfg.get("s2s_ca", "")
  819 |    self.s2s_peers = cfg.get("s2s_peers", [])
  820 |    # Load s2s_password from config if not already set from environment
  821 |    if not self.s2s_password:
  822 |        self.s2s_password = cfg.get("s2s_password", "")
  823 |    if self.s2s_cert_path:
  824 |        self._log(f"Cert auth configured: {Path(self.s2s_cert_path).name}")
  825 |    if self.s2s_password:
  826 |        self._log(f"S2S password configured")
  827 |    if self.s2s_peers:
  828 |        self._log(f"S2S peers configured: {len(self.s2s_peers)}")

ACTION: Insert new lines after line 819:

  INSERT after 819:
    self.s2s_role = cfg.get("s2s_role", "leaf")  # Default to 'leaf'

  INSERT after the new s2s_role line (after loading password, around 823):
    self._log(f"S2S role: {self.s2s_role}")

RESULT: Lines 819-829 will become:
  819 |    self.s2s_peers = cfg.get("s2s_peers", [])
  820 |    self.s2s_role = cfg.get("s2s_role", "leaf")  # Default to 'leaf'
  821 |    # Load s2s_password from config if not already set from environment
  822 |    if not self.s2s_password:
  823 |        self.s2s_password = cfg.get("s2s_password", "")
  824 |    if self.s2s_cert_path:
  825 |        self._log(f"Cert auth configured: {Path(self.s2s_cert_path).name}")
  826 |    if self.s2s_password:
  827 |        self._log(f"S2S password configured")
  828 |    if self.s2s_peers:
  829 |        self._log(f"S2S peers configured: {len(self.s2s_peers)}")
  830 |    self._log(f"S2S role: {self.s2s_role}")

================================================================================
CHANGE 2: start_listener() - Conditional peer linker call
================================================================================

Method: start_listener()
Lines: 849-873

Context (Lines 867-873):
  867 |        self._listener_thread = threading.Thread(
  868 |            target=self._receive_loop, daemon=True
  869 |        )
  870 |        self._listener_thread.start()
  871 |        self._log(f"S2S UDP listener started on port {self.s2s_port}")
  872 |        self._start_peer_linker()
  873 |        return True

ACTION: Replace line 872 with conditional:

  REPLACE line 872:
    OLD:  self._start_peer_linker()
    NEW:  # Only initiate peer links if this server is a 'leaf' node
          if self.s2s_role == 'leaf':
              self._start_peer_linker()

RESULT: Lines 867-875 will become:
  867 |        self._listener_thread = threading.Thread(
  868 |            target=self._receive_loop, daemon=True
  869 |        )
  870 |        self._listener_thread.start()
  871 |        self._log(f"S2S UDP listener started on port {self.s2s_port}")
  872 |        # Only initiate peer links if this server is a 'leaf' node
  873 |        if self.s2s_role == 'leaf':
  874 |            self._start_peer_linker()
  875 |        return True

================================================================================
CHANGE 3: _start_peer_linker() - Early return for hub servers
================================================================================

Method: _start_peer_linker()
Lines: 875-881

Current Code (Lines 876-881):
  876 |    def _start_peer_linker(self):
  877 |        """Start a thread that periodically tries to link to configured S2S peers."""
  878 |        if not self.s2s_peers:
  879 |            return
  880 |        self._peer_link_thread = threading.Thread(target=self._peer_link_loop, daemon=True)
  881 |        self._peer_link_thread.start()

ACTION: Insert new role check after docstring (before line 878):

  INSERT after line 877 (after docstring):
    if self.s2s_role == 'hub':
        return

RESULT: Lines 876-883 will become:
  876 |    def _start_peer_linker(self):
  877 |        """Start a thread that periodically tries to link to configured S2S peers."""
  878 |        if self.s2s_role == 'hub':
  879 |            return
  880 |        if not self.s2s_peers:
  881 |            return
  882 |        self._peer_link_thread = threading.Thread(target=self._peer_link_loop, daemon=True)
  883 |        self._peer_link_thread.start()

================================================================================
NOTE ON LINE NUMBERS
================================================================================

Line numbers shown are for the CURRENT state of the file. After each change,
subsequent line numbers will shift by the number of lines added.

Timeline of line shifts:
1. After Change 1 (+1 line): All subsequent line numbers shift down by 1
2. After Change 2 (+2 lines): All subsequent line numbers shift down by 1 more
3. After Change 3 (+1 line): Final state

Recommendation: Apply changes in order (1, 2, 3) and update line references
after each change.

================================================================================
